# Asos

./: AsosWeb.sln
AsosWeb/: AsosWeb.csproj  AsosWeb.http  Program.cs  SeederDB.cs  appsettings.json
AsosWeb/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  CountryController.cs  DashboardController.cs  OrderController.cs  UploadAvatarController.cs
AsosWeb/Properties/: launchSettings.json
Core/: Core.csproj  ServiceExtension.cs
Core/DTO/Authentication/: BlockUserDto.cs  ChangePasswordDto.cs  EditAdrressUserDto.cs  EditUserDto.cs  GoogleSignInDto.cs  JwtTokenResponseDto.cs  LoginDto.cs  LoginResultDto.cs  PagedResult.cs  RegisterDto.cs  RegisterResultDto.cs  ResetPassword.cs  UserTokenInfoDto.cs  UserViewDto.cs
Core/DTO/Site/Basket/: BasketDto.cs  ChangeOrderStatus.cs  OrderInformationDto.cs  OrderItemDto.cs
Core/DTO/Site/Brand/: BrandDto.cs
Core/DTO/Site/Category/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDTO.cs
Core/DTO/Site/Product/: BasketViewItem.cs  CreateProductDto.cs  GetAllProductDto.cs  GetCardById.cs  GetProductByIdDto.cs  UpdateProductDto.cs  ViewAllManClothingDto.cs  ViewAllWomanClothingDto.cs  ViewManClothingDto.cs
Core/DTO/Site/SubCategory/: SubCategoryDto.cs
Core/Exceptions/: IdentityException.cs
Core/Helpers/: CustomHttpException.cs  EmailConfiguration.cs  EnumSchemaFilter.cs  Message.cs
Core/Interfaces/: IAccountService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IFotoAvatar.cs  IJwtTokenService.cs  IOrderService.cs  IProductService.cs  ISmtpEmailService.cs  ISubCategoryService.cs
Core/Mapper/: AppProfile.cs  BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs  SubCategoryProfile.cs
Core/Services/: AccountService.cs  BasketService.cs  BrandServices.cs  CategoryService.cs  FotoAvatar.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs  SmtpEmailService.cs  SubCategoryService.cs
Core/Validator/: LoginValidator.cs  RegisterValidator.cs
Infrastructure/: Infrastructure.csproj  Repository.cs  ServiceExtensions.cs
Infrastructure/Data/: AsosDbContext.cs
Infrastructure/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Infrastructure/Interfaces/: IRepository.cs
Infrastructure/Migrations/: 20240521132049_InitDb.Designer.cs  20240521132049_InitDb.cs  (+35 more)
(+19 files in other folders)
